DATABASE_URL=postgresql://postgres:postgres@postgres:5432/jahbaf-test?schema=public
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=jahbaf-test
BACKEND_PORT=4004
CHOKIDAR_USEPOLLING=true